te-contest search-input-container input-icon" id="search-span">
              <span class="search_form"></span>
            </li>
    </ul>
</script>

    <script type="text/template" id="breadcrumb">
    <% var counter = 0; %>
    <div class="topbar">
        <div class="container-new">
            <div class="topbar-inner clearfix">
                <div class="pull-left pjT bcrumb">
                    <% for (var index in level_values) { %>
                        <% if (counter==0) {
       