ackerRank' />
<meta property='fb:app_id' content='347499128655783' />

<!-- ends meta tags generation -->

<!-- CSRF Token -->
<meta content="authenticity_token" name="csrf-param" />
<meta content="roYzB6jEQgjfYQ/hRJCJ7dJLeIh3Fh72tqCh8W35s5o=" name="csrf-token" />

<!-- Google Analyitics Init -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', "UA-45092266-1"]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_setCampSourceKey', 'utm_source']);
    _ga